# app-platform

./: .project  README.md  pom.xml
src/main/java/cn/com/yitong/framework/common/dao/jdbc/: NamedParameterJdbcPager.java  SqlBuilder.java
src/main/java/cn/com/yitong/framework/common/dao/jdbc/support/: AbstractSqlBuilder.java  Db2SqlBuilder.java  MysqlSqlBuilder.java  NotSupportSqlBuilder.java  OracleSqlBuilder.java
src/main/java/cn/com/yitong/framework/common/dao/key/: CacheValue.java  SequenceFactory.java  SingleSequence.java  UniqueException.java  UniqueTableApp.java
src/main/java/cn/com/yitong/framework/common/dao/key/impl/: DefaultUniqueTableApp.java  IBMDB2UniqueTableApp.java  MSSQLServerUniqueTableApp.java  MySQLUniqueTableApp.java  OracleUniqueTableApp.java  SybaseUniqueTableApp.java
src/main/java/cn/com/yitong/framework/common/dao/key/utils/: PrimaryKeyUtil.java
src/main/java/cn/com/yitong/framework/common/dao/support/: Pagination.java
src/main/java/cn/com/yitong/framework/common/uuid/: RandomUniqueIdGenerator.java  StrongUuidGenerator.java
src/main/java/cn/com/yitong/framework/core/: AppConstants.java
src/main/java/cn/com/yitong/framework/core/cache/: RedisCacheUtils.java
src/main/java/cn/com/yitong/framework/core/encrypt/: AESHelper.java  Base64.java  RsaHelper.java
src/main/java/cn/com/yitong/framework/core/session/: SessionConstant.java
src/main/java/cn/com/yitong/framework/core/spring/: SpringApplicationContextHolder.java
src/main/java/cn/com/yitong/framework/core/support/: SqlBuilderFactoryBean.java
src/main/java/cn/com/yitong/framework/core/support/mybatis/: MyBatisRepository.java  MybatisUpdatePlugin.java
src/main/java/cn/com/yitong/framework/core/util/: ResponseData.java
src/main/java/cn/com/yitong/framework/fastjson/: FastJsonHttpMessageConverterCodec.java
src/main/java/cn/com/yitong/framework/servlet/: RequestBuilder.java  RequestUtils.java  SecurityFilter.java  SessionFilter.java
src/main/java/cn/com/yitong/framework/support/: BusinessContext.java  CtxUtils.java
src/main/java/cn/com/yitong/framework/swagger/: SwaggerConfig.java
src/main/java/cn/com/yitong/ipf/web/common/controller/: SessionController.java
src/main/java/cn/com/yitong/test/activemq/: ConsumerMessageListener.java
src/main/java/cn/com/yitong/test/controller/: ProfileController.java  T11.java  T222.java  T3.java  TestController.java  UserDto.java
src/main/java/cn/com/yitong/test/dao/: InterfaceDao.java
src/main/java/cn/com/yitong/test/service/: CommandHandler.java  Property.java  TestService.java
src/main/java/cn/com/yitong/test/support/: KeyExpiredListener.java  MyMessageListener.java  TestFilter.java
src/main/webapp/: test.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/swagger/: index.html
src/main/webapp/resources/js/admin/: Base.home.js  Base.login.js  orgMgr.js  roleMgr.js  userMgr.js
src/main/webapp/resources/js/ipf/interface/: interfaceConfig.js
src/main/webapp/resources/js/ux/: uxFormPanel.js  uxGridPanel.js
src/main/webapp/swagger/: index.html  swagger-ui.js
src/test/java/cn/com/yitong/interface_platform/: AppTest.java  HongBaoAlgorithm.java  SpringTest.java  Test.java  TestHongBao1.java
